//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
    @family-name:"Montserrat",
    @font-path: "@{baseDir}fonts/Montserrat-Regular",
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);

    .lib-font-face(
    @family-name:"Montserrat",
    @font-path: "@{baseDir}fonts/Montserrat-Bold",
    @font-weight: bold,
    @font-style: normal,
    @font-display: swap
);

    body {
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial,
            sans-serif;
    }

    .logo img {
        width: 35px;
        height: 35px;
    }
}
